[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[50] biber-darwin:340> INFO - === Thu Jun 16, 2022, 16:14:54
[61] Biber.pm:418> INFO - Reading 'report.bcf'
[138] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[151] Biber.pm:4383> INFO - Processing section 0
[158] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[161] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[187] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[191] bbl.pm:757> INFO - Output to report.bbl
