\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regular languages and finite state automata}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{CAB203_22se1}
\abx@aux@segm{0}{0}{CAB203_22se1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear algebra}{2}{}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@read@bbl@mdfivesum{58FC7E8076F02CF638F116AAF39CC7CA}
\abx@aux@defaultrefcontext{0}{a2022_re}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CAB203_22se1}{nyt/global//global/global}
\gdef \@abspage@last{2}
