\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\abx@aux@cite{0}{a2022_re}
\abx@aux@segm{0}{0}{a2022_re}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regular languages and finite state automata}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear algebra}{2}{}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@read@bbl@mdfivesum{B9A6FC86B96D76E1A666B1206F2BD05E}
\abx@aux@defaultrefcontext{0}{a2022_re}{nyt/global//global/global}
\gdef \@abspage@last{2}
