[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[49] biber-darwin:340> INFO - === Thu Jun 16, 2022, 17:29:16
[62] Biber.pm:418> INFO - Reading 'report.bcf'
[140] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[152] Biber.pm:4383> INFO - Processing section 0
[161] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[161] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[193] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[198] bbl.pm:757> INFO - Output to report.bbl
